<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:checked="true"
        android:title="Home" />
    <item android:title="Add Project"
        android:id="@+id/add_project"
        android:icon="@drawable/ic_add_circle"/>
        <item
        android:id="@+id/my_projects"
        android:icon="@drawable/ic_folder"
        android:title="My Projects" />
    <item
        android:id="@+id/saved"
        android:icon="@drawable/ic_saved"
        android:title="Saved" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications"
        android:title="Notification" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

    </group>
</menu>